{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "synapticai-proxy",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "GEMINI_MODEL": "gemini-2.5-flash",
    "ALLOWED_ORIGIN": "https://learningbiologyforlife.org",
    "EXTRA_ALLOWED_ORIGINS": "https://www.learningbiologyforlife.org,https://api.learningbiologyforlife.org",
    "ENVIRONMENT": "production",
    "PUBLIC_AI_PROVIDER": "gemini",
    "PUBLIC_AI_SCOPE": "socratic_mentor"
  }
}
